(EDINBUR,HAYMRKT,19:03:30,19:10,2025-05-17),(EDINBUR,HAYMRKT,19:03:30,19:10,2025-05-17),
(THBDGS,BLFR,18:49:30,19:05,2025-05-17),(THBDGS,BLFR,18:51,19:06,2025-05-17),(THBDGS,CTMSLNK,18:58,19:07,2025-05-17),(THBDGS,CTMSLNK,18:58,19:07,2025-05-17),(THBDGS,CTMSLNK,18:59,19:07,2025-05-17),(THBDGS,FRNDNLT,19:00:30,19:09,2025-05-17),(THBDGS,FRNDNLT,19:00:30,19:09,2025-05-17),(THBDGS,FRNDNLT,19:00:30,19:09,2025-05-17),(THBDGS,FRNDNLT,19:01:30,19:09,2025-05-17),
(BEDFDM,CTMSLNK,18:55:30,19:06,2025-05-17),(BEDFDM,CTMSLNK,18:55:30,19:06,2025-05-17),(BEDFDM,CTMSLNK,18:55:30,19:06,2025-05-17),(BEDFDM,CTMSLNK,18:56:30,19:08,2025-05-17),(BEDFDM,BLFR,18:58,19:09,2025-05-17),(BEDFDM,BLFR,18:58,19:09,2025-05-17),(BEDFDM,BLFR,18:59,19:10,2025-05-17),
(BRGHTN,CRKLWD,19:01,19:06,2025-05-17),(BRGHTN,BRENTX,19:01:30,19:06,2025-05-17),(BRGHTN,HDON,19:02,19:07,2025-05-17),(BRGHTN,MLHB,19:03,19:08,2025-05-17),(BRGHTN,ELTR,19:05,19:11,2025-05-17),
(WATRLMN,WDON,19:06,19:06,2025-05-17),(WATRLMN,NEWMLDN,19:08,19:08,2025-05-17),(WATRLMN,BRLANDS,19:09,19:09,2025-05-17),(WATRLMN,SURBITN,19:11,19:10,2025-05-17),
(STALBCY,FRNDNLT,19:01,19:07,2025-05-17),(STALBCY,FRNDNLT,19:01,19:07,2025-05-17),(STALBCY,FRNDNLT,19:02,19:07,2025-05-17),(STALBCY,CTMSLNK,19:03,19:10,2025-05-17),
(PBRO,NWCSTLE,18:54,19:05,2025-05-17),(PBRO,NWCSTLE,18:54,19:05,2025-05-17),(PBRO,NWCSTLE,18:54,19:05,2025-05-17),(PBRO,NWCSTLE,18:54,19:05,2025-05-17),(PBRO,NWCSTLE,18:58,19:08,2025-05-17),(PBRO,HTONSJN,19:00:30,19:11,2025-05-17),
(BLCKPLN,PRST,18:36:30,18:46,2025-05-17),(BLCKPLN,PRST,18:36:30,18:46,2025-05-17),(BLCKPLN,PRST,18:36:30,18:46,2025-05-17),(BLCKPLN,PRST,18:36:30,18:46,2025-05-17),(BLCKPLN,PRST,18:36:30,18:46,2025-05-17),(BLCKPLN,PRST,18:36:30,18:46,2025-05-17),(BLCKPLN,PRST,18:36:30,18:46,2025-05-17),
(STHH,STHH,06:52:30,06:52,2025-05-17),(STHH,PALL,06:55,06:55,2025-05-17),(STHH,PALL,06:55:30,06:55,2025-05-17),(STHH,MLLF,06:57,06:56,2025-05-17),(STHH,MLLF,06:57:30,06:57,2025-05-17),(STHH,UNIV,06:58:30,06:57,2025-05-17),(STHH,UNIV,06:59,06:58,2025-05-17),(STHH,CIVI,07:00,07:00,2025-05-17),(STHH,CIVI,07:00:30,07:00,2025-05-17),(STHH,SNDRLND,07:02,07:01,2025-05-17),(STHH,SNDRLND,07:02:30,07:01,2025-05-17),(STHH,SNDRMNK,07:03:30,07:03,2025-05-17),(STHH,SNDRMNK,07:04,07:03,2025-05-17),(STHH,STDI,07:05,07:04,2025-05-17),(STHH,STDI,07:05:30,07:05,2025-05-17),(STHH,SEABURN,07:07,07:06,2025-05-17),(STHH,SEABURN,07:07:30,07:07,2025-05-17),(STHH,EBOLDON,07:10:30,07:09,2025-05-17),(STHH,EBOLDON,07:11,07:10,2025-05-17),(STHH,BRWHINS,07:14,07:14,2025-05-17),(STHH,BRWHINS,07:14:30,07:14,2025-05-17),(STHH,FELL,07:16,07:16,2025-05-17),(STHH,FELL,07:16:30,07:16,2025-05-17),(STHH,PELAWMJ,07:20,07:19,2025-05-17),
(VICTRIC,LETHRHD,19:01:30,19:06,2025-05-17),(VICTRIC,LETHRHD,19:01:30,19:06,2025-05-17),(VICTRIC,LETHRHD,19:02:30,19:07,2025-05-17),(VICTRIC,BOXHAWH,19:07,19:11,2025-05-17),
(WATRLMN,ERLFLD,19:06,19:06,2025-05-17),(WATRLMN,WDON,19:08:30,19:08,2025-05-17),(WATRLMN,NEWMLDN,19:11:30,19:10,2025-05-17),(WATRLMN,BRLANDS,19:12,19:10,2025-05-17),(WATRLMN,BRLANDS,19:12,19:10,2025-05-17),(WATRLMN,SURBITN,19:13:30,19:11,2025-05-17),(WATRLMN,SURBITN,19:13:30,19:11,2025-05-17),
(BEDFDM,GTWK,18:33:30,19:05,2025-05-17),(BEDFDM,GTWK,18:33:30,19:05,2025-05-17),(BEDFDM,GTWK,18:33:30,19:05,2025-05-17),(BEDFDM,GTWK,18:35:30,19:07,2025-05-17),(BEDFDM,THBDGS,18:39,19:11,2025-05-17),
(VICTRIC,BALCOMB,19:02,19:07,2025-05-17),(VICTRIC,CPYHLDJ,19:05,19:09,2025-05-17),(VICTRIC,HYWRDSH,19:06:30,19:10,2025-05-17),
(GLGC,BOGSTON,19:02,19:06,2025-05-17),(GLGC,BOGSTON,19:02,19:06,2025-05-17),(GLGC,BOGSTON,19:02:30,19:08,2025-05-17),(GLGC,CRTSDYK,19:04:30,19:10,2025-05-17),(GLGC,CRTSDYK,19:04:30,19:10,2025-05-17),(GLGC,CRTSDYK,19:05,19:10,2025-05-17),
(YORK,LNGLNDJ,19:02,19:08,2025-05-17),(YORK,NLRTN,19:03:30,19:10,2025-05-17),(YORK,NLRTN,19:03:30,19:10,2025-05-17),
(RHYL,BILBROK,19:03,19:09,2025-05-17),(RHYL,WVRMSRJ,19:06:30,19:08,2025-05-17),(RHYL,WVRMTNJ,19:07:30,19:09,2025-05-17),(RHYL,WVRMPTN,19:09,19:11,2025-05-17),
(EDINBUR,HAYMRKT,18:55:30,18:56,2025-05-17),(EDINBUR,HAYMRKT,18:55:30,18:56,2025-05-17),(EDINBUR,HAYMRKT,18:55:30,18:56,2025-05-17),(EDINBUR,HAYMRKT,18:55:30,18:56,2025-05-17),(EDINBUR,HAYMRKT,18:57,19:08,2025-05-17),
(PHBR,ESHER,19:06,19:06,2025-05-17),(PHBR,ESHER,19:06,19:06,2025-05-17),(PHBR,HCRTJN,19:07:30,19:07,2025-05-17),(PHBR,SURBITN,19:08:30,19:09,2025-05-17),(PHBR,BRLANJN,19:09,19:09,2025-05-17),(PHBR,NEWMLDN,19:10:30,19:10,2025-05-17),
(CLPHMJ1,CLPHMJ1,19:04,19:08,2025-05-17),(CLPHMJ1,LTCHMRJ,19:06,19:10,2025-05-17),(CLPHMJ1,CSEAH,19:08,19:11,2025-05-17),
(STHH,STHH,07:22:30,07:23,2025-05-17),(STHH,PALL,07:25,07:25,2025-05-17),(STHH,PALL,07:25:30,07:25,2025-05-17),(STHH,MLLF,07:27,07:26,2025-05-17),(STHH,MLLF,07:27:30,07:28,2025-05-17),(STHH,UNIV,07:28:30,07:28,2025-05-17),(STHH,UNIV,07:29,07:28,2025-05-17),(STHH,CIVI,07:30,07:30,2025-05-17),(STHH,CIVI,07:30:30,07:30,2025-05-17),(STHH,SNDRLND,07:32,07:31,2025-05-17),(STHH,SNDRLND,07:32:30,07:31,2025-05-17),(STHH,SNDRMNK,07:33:30,07:33,2025-05-17),(STHH,SNDRMNK,07:34,07:33,2025-05-17),(STHH,STDI,07:35,07:34,2025-05-17),(STHH,STDI,07:35:30,07:35,2025-05-17),(STHH,SEABURN,07:37,07:36,2025-05-17),(STHH,SEABURN,07:37:30,07:37,2025-05-17),(STHH,EBOLDON,07:40:30,07:39,2025-05-17),(STHH,EBOLDON,07:41,07:40,2025-05-17),(STHH,BRWHINS,07:44,07:44,2025-05-17),(STHH,BRWHINS,07:44:30,07:44,2025-05-17),(STHH,FELL,07:46,07:45,2025-05-17),(STHH,FELL,07:46:30,07:46,2025-05-17),(STHH,PELAWMJ,07:50,07:49,2025-05-17),
(STHH,STHH,07:07:30,07:07,2025-05-17),(STHH,PALL,07:10,07:09,2025-05-17),(STHH,PALL,07:10:30,07:10,2025-05-17),(STHH,MLLF,07:12,07:11,2025-05-17),(STHH,MLLF,07:12:30,07:12,2025-05-17),(STHH,UNIV,07:13:30,07:12,2025-05-17),(STHH,UNIV,07:14,07:13,2025-05-17),(STHH,CIVI,07:15,07:15,2025-05-17),(STHH,CIVI,07:16,07:15,2025-05-17),(STHH,SNDRLND,07:17:30,07:16,2025-05-17),(STHH,SNDRLND,07:18,07:16,2025-05-17),(STHH,SNDRMNK,07:19,07:18,2025-05-17),(STHH,SNDRMNK,07:19:30,07:19,2025-05-17),(STHH,STDI,07:20:30,07:19,2025-05-17),(STHH,STDI,07:21,07:20,2025-05-17),(STHH,SEABURN,07:22:30,07:21,2025-05-17),(STHH,SEABURN,07:23,07:23,2025-05-17),(STHH,EBOLDON,07:26,07:25,2025-05-17),(STHH,EBOLDON,07:26:30,07:26,2025-05-17),(STHH,BRWHINS,07:29:30,07:29,2025-05-17),(STHH,BRWHINS,07:30,07:30,2025-05-17),(STHH,FELL,07:31:30,07:31,2025-05-17),(STHH,FELL,07:32,07:32,2025-05-17),(STHH,PELAWMJ,07:35:30,07:34,2025-05-17),
(ABWDXR,HANWELL,18:37:30,19:05,2025-05-17),(ABWDXR,HANWELL,18:38,19:05,2025-05-17),(ABWDXR,STHALL,18:40:30,19:08,2025-05-17),(ABWDXR,STHALL,18:40:30,19:08,2025-05-17),(ABWDXR,STHALL,18:40:30,19:08,2025-05-17),(ABWDXR,STHALL,18:41,19:09,2025-05-17),
(EUSTON,DITTON,18:47,19:08,2025-05-17),
(ABWDXR,TOTCTRD,19:02,19:06,2025-05-17),(ABWDXR,TOTCTRD,19:02,19:06,2025-05-17),(ABWDXR,TOTCTRD,19:02,19:06,2025-05-17),(ABWDXR,TOTCTRD,19:02,19:06,2025-05-17),(ABWDXR,TOTCTRD,19:03,19:09,2025-05-17),(ABWDXR,BONDST,19:04:30,19:10,2025-05-17),(ABWDXR,BONDST,19:04:30,19:10,2025-05-17),
(EDINBUR,HAYMRKT,19:03:30,19:10,2025-05-17),(EDINBUR,HAYMRKT,19:03:30,19:10,2025-05-17),
